<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="stylesheet" href="style.css">
  </head>
  <body>
    <input id="userid-input" placeholder="UserID" type="text" value="John Doe"><br>
    <input id="password-input" placeholder="Password" type="password" value="JohnDoe123"><br>
    <button id="submit">Login</button>
    <div id="acikiwir"></div>
  </body>
  <script type="module" src="main.js"></script>
</html>